 <view class="card" wx:for="{{items}}">
        <view data-url="{{item.src}}"  bindtap="onItemClick">
            <image class="image" mode="aspectFill" src="{{item.src}}"/>
            <text class="time">{{item.time}}</text>
            <view class="title">{{item.title}}</view>
        </view>
    </view>
